{
  "name": "Blitz Wallet",
  "short_name": "Blitz",
  "icons": [
    {
      "src": "/public/favicon/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/public/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/public/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#ffffff"
}
